fun sayHello(firstName: String, lastName : String) {
}
fun main() {
    sayHello("Rayhanah", "Nur", "Mujahidah")
}
fun hello(firstName: String, lastName: String = "") {
    println("Hello $firstName $lastName")
}
fun main() {
    hello("Rayhanah")
    hello("Rayhanah", "Nur", "Mujahidah")
}
fun fullName(
    firstName: String,
    milddleName: String,
    lastName: String
){
    println("Hi $firstName $milddleName $lastName")
}

fun main() {
    fullName(
        firstName = "Rayhanah",
        milddleName = "Nur",
        lastName = "Mujahidah"
    )
}

fun main() {
    var date0ut : String? = null
    var status = "Bocked"

    status = "Checkout"
    if (status.eaquals("Checkout" )) {
        dateout = "18/03/2024 13:30:00"
}
println(date0ut)
        }

fun main() {
    val score = 80
    print("Results ${  if (score >= 80) "You Win!" else "Please try again!" }")
}

fun helloWord() {
    println("Hello World")
    println("Infinite Learning")
}

fun main() {
    helloWord()
}

fun main() {
    val company = "Infinite Learning"
    print("We are study in" + company )
}

fun main() {
    val groups = array0f<String>("Group 1", "Group 2", "Group 3", "Group 4", )

    println(groups[0])
    println(groups.get(1))
    println("-------------------")

    groups[0] = "Group Satu"
    groups.set(1, "Group Dua")

    println(groups[0])
    println(groups.get(1))
    println(groups.get(2))
}

val groups = intArray0f(1, 2, 3, 4)

fun main() {
    val intArray = intArray0f(2, 9, 11, 15) // [2, 9, 11, 15]
    intArray[2] = 30

    println(intArray[2] )
}

fun main (){
    val x : Int = 50
    val y : Int = 24

    println("x > y = " + (x > y))
    println("x < y = " + (x < y))
    println("x >= y = " + (x >= y))
    println("x <= y = " + (x <= y))
    println("x == y = " + (x == y))
    println("x != y = " + (x != y))
}
}
}
        fun main() {
            val a : Int = 10000
            val b : Double = 100.00
            val f : Float = 100.00f
            val l : Long = 1000000004L
            val s : Short = 10
            val b : Byte = Byte.MAX_VALUE

            println("Int Value is " + a)
            println("Double Value is " + d)
            println("Float value is " + f)
            println("Long Value is " + l)
            println("Short Value is " + s)
            println("Byte Value is " + b)
        }
fun main() {
    val statement = "" ''
    Belajar bahasa kotlin
    ---------------------
            Di Infinite Learning
            bersama Kampus Merdeka

    "".trimIndent()

    println(statement)
}

fun main () {
    val stringText = "Kotlin Languange"
    val firstChar =stringText[0]

    println("First character of $stringText is $firstChar")
}

fun main() {
    var x = true
    var y =false

    println("x && y =" + (x && y))
    println("x | | y =" + (x || y ))
    println(""! y = " + (! y")
}

fun main() {
    val stringText = "Kampus Merdeka \nby \"Infinite Learning\"
            println(stringText)
}

fun fullName(
    firstName  : String,
    middleName : String,
    lastName : String,
) {
    println("Hi $firstName $middleName $lastName")
}
fun main() {
    fullName(
        firstName = "Rayhanah",
        middleName = "Nur",
        lastName = "Mujahidah"
    )
}

fun main() {
    var grade = 'A'

    println("Grade " + grade++)
    println("Grade " + grade++)
    println("")
    println("Grade " + grade--)
    println("Grade " + grade--)
    println("Grade " + grade--)
}

fun main() {
    var company : String = "Infinite Learning"

    company = "Nongsa Digital"

    println(company)
}

fun main() {
    val company : string = "Infinite Learning"

    company = "Nongsa Digital"

    println(company)
}

